.destination {
  padding: 0 80px 140px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 80px;
    right: 80px;
    width: calc(100% - 160px);
    height: 1px;
    background-color: var(--color-primary);
  }
  @media (max-width: 991px) {
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 24px;
      right: 24px;
      width: calc(100% - 48px);
      height: 1px;
      background-color: var(--color-primary);
    }
  }
  &-map {
    position: relative;
    width: 100%;
    height: 790px;
    @media (max-width: 991px) {
      height: 560px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .ic-gg {
    position: absolute;
    left: 60px;
    bottom: 80px;
    @media (max-width: 991px) {
      left: 24px;
      bottom: 40px;
    }
    img {
      width: auto;
      height: auto;
    }
  }
  &-title {
    margin-bottom: 115px;
    @media (max-width: 991px) {
      margin-bottom: 72px;
      padding: 0 24px;
    }
  }
  &-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    @media (max-width: 991px) {
      display: flex;
      overflow-x: scroll;
      gap: 16px;
      padding-left: 24px;
      padding-right: 24px;
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  &-item {
    display: flex;
    gap: 32px;
    align-items: flex-start;
    @media (max-width: 991px) {
      flex-direction: column;
      gap: 12px;
      min-width: 155px;
    }
    .locale {
      margin-bottom: 8px;
    }
  }
  &-img {
    img {
      width: 100px;
      height: 100px;
      max-width: 100px;
    }
  }
}
