.navigation-tab {
  padding: 140px 80px;
  background-image: url("../../images/use/img-artwork-sec.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  @media (max-width: 991px) {
    padding: 80px 24px;
  }
  &-top {
    margin-bottom: 190px;
    @media (max-width: 991px) {
      margin-bottom: 100px;
      .box-global {
        display: flex;
        flex-direction: column;
        gap: 64px;
        align-items: center;

        h1 {
          text-align: center;
        }
      }
    }
  }
  &-bottom {
    .nav {
      margin-bottom: 80px;
      border: none;
      border-bottom: 1px solid var(--color-primary);
      @media (max-width: 991px) {
        background-color: var(--color-secondary);
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 12px 0;
        border-bottom: none;
      }
      &-link {
        border: none;

        background-color: transparent !important;

        &.active {
          .title-tab {
            &::before {
              transform: scaleX(1);
              transform-origin: bottom left;
            }
          }
        }
        &:hover {
          .title-tab {
            &::before {
              transform: scaleX(1);
              transform-origin: bottom left;
            }
          }
        }
      }
      .title-tab {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: var(--color-primary);
          bottom: -7px;
          left: 0;
          transform: scaleX(0);
          transform-origin: bottom right;
          transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }
    .filter-body {
      clip-path: inset(0% 0% 100% 0%);
      will-change: clip-path;
      transition: all 0.4s;
      max-height: 0;
      &.active {
        max-height: 300px;
        clip-path: inset(0% 0% 0% 0%);
        transition: all 0.4s;
      }
    }
    .filter-head {
      position: relative;
      border-bottom: 1px solid var(--color-primary);
      .ic-arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }
    .filter-value-select {
      padding: 4px 0;
      text-align: center;
    }
    .tab-content {
      @media (max-width: 991px) {
        margin-top: 48px;
      }
    }
  }
  .navigation {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 80px 40px;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        gap: 64px;
      }
    }
    &-img {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      width: 100%;
      aspect-ratio: 400 / 267;
      margin-bottom: 24px;
      @media (max-width: 991px) {
        aspect-ratio: 320 / 220;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-tag {
      position: absolute;
      left: 16px;
      bottom: 16px;
      padding: 6px 16px;
      border-radius: 4px;
      background-color: var(--color-secondary);
    }
    &-content {
      h2 {
        margin-bottom: 16px;
      }
    }
  }
  .filter-desktop {
    position: sticky;
    top: 80px;
    z-index: 2;
    background-color: var(--color-white);
  }
}
